body {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    /* background-color: #FF7978;
    background: url(./images/bg-intro-desktop.png); */
    background: linear-gradient(hsl(0, 100%, 74%, .7) , hsl(0, 100%, 74%, .7) ), url(./images/bg-intro-desktop.png);
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
}

.main {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column-end: 3;
    grid-row-end: 3;
    /* background-color: yellow; */
    /* width: 100%;
    height: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
    padding: 3% 15%;
    gap: 3%;
    min-width: 600px;
    /* margin-inline: 10% */
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    color: white;
    grid-row-start: 2;
    grid-column-start: 1;
    height: 50%;
    padding-top: 15%;
    font-family: 'Poppins', sans-serif;
}

.text p:nth-of-type(1) {
    font-size: 2rem;
    font-weight: 600;
    line-height: 2rem;
}

.text p:nth-of-type(2) {
    font-size: .55rem;
    line-height: 1rem;
    font-weight: 500;
}

.try-free {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    /* background-color: lightblue; */
    grid-row-start: 1;
    grid-column-start: 2;
    /* margin: 5%; */
}

.try-free button {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-color: #4635c5d7;
    color: white;
    position: relative;
    width: 100%;
    padding: 2% 30px;
    border-radius: 8px;
    white-space: nowrap;
    gap: .25rem;
    font-family: 'Poppins', sans-serif;
}

.try-free button span:nth-of-type(1) {
    font-size: .8rem;
    font-weight: 600;

    white-space: nowrap;
    /* overflow: hidden;
    text-overflow: ellipsis; */
}

.try-free button span:nth-of-type(2) {
    font-size: .6rem;
    font-weight: 400;
    /* display: flex;
    align-items: baseline; */
}

.form {
    background-color: white ;
    border-radius: 10px;
    grid-row-start: 2;
    grid-column-start: 2;
}

.attribution {
    position: absolute;
    width: 100vw;
    bottom: 5px;
    /* left: 50%; */
    /* margin-left: -30px; */
    /* transform: translateX(30%); */
}